http.port=8081
https.port=8092

# DSO system performance properties
dso.http.max.retries=2
dso.http.milliSecondsBetweenRetries=10000

# DSO system integration properties
dso.api.usage.path=/api/q2c/billing/projects/billingRollup
dso.api.path=/api/q2c/v2/projects
dso.create.api.path=/api/q2c/v2/projects
dso.update.api.path=/api/q2c/v2/#[flowVars.dsoProjectId]/entitlements
hc.dso.api.project.path=/api/q2c/v2/projects/58de733c9cc013000e6599dd

# MDR system performance properties
mdr.http.max.retries=2
mdr.http.milliSecondsBetweenRetries=10000

# MDR system integration properties
mdr.system.path=/api/v1
mdr.upsertinstance.path=${mdr.system.path}/entities
mdr.crossref.path=${mdr.upsertinstance.path}/associate


default.email.address=john.zamow@merrillcorp.com

# Aria system performance properties
aria.http.max.retries=2
aria.http.milliSecondsBetweenRetries=10000

# Aria system integration properties
aria.path=/api/ws/api_ws_class_dispatcher.php
aria.admintools.path=/AdminTools.php/Dispatcher
aria.workflow.path=/aria/Primary/
aria.workflow.response.timeout=60000
aria.namespace=urn:client:api:wsdl:document/literal_wrapped:vers:12.0:aria_complete_m_api