# DSO system authentication properties
dso.auth.host=pfstgus2.merrillcorp.com
dso.auth.port=443
dso.auth.path=/as/token.oauth2
dso.username=svc_sf_iam_ldap@adminsys.mrll.com
dso.password=![ls856aejHHBePHdEFRFSbg==]
dso.clientId=iam_api_sf
dso.clientSecret=SalesForce2Javelin
dso.grantType=password
dso.api.host=stg-salesforce-gateway.core.merrillcorp.com
dso.api.port=443

# MDR system authentication properties
mdr.system.host=mule-worker-internal-mrll-dev-mdr-system.cloudhub.io
mdr.system.port=8091


# Saleforce system authentication properties
sfdc.username=mulesoft@merrillcorp.com.intgtest
sfdc.password=![tXgM0ghv8N1+R/4bj7zJ5g==]
sfdc.securityToken=gVWUuqgQWT1Z0oxVNt65ppgqo
sfdc.accountId=0051A00000D3XtMQAV
sfdc.url=https://test.salesforce.com/services/Soap/u/38.0

# Aria system authentication properties
aria.host=secure.future.stage.ariasystems.net
aria.port=443
aria.admintools.host=admintools.future.stage.ariasystems.net
aria.client_no=![PDBIFrHtXOJX2NDV2RmtqQ==]
aria.auth_key=![Bs0EeJa2hRNBY+M6CCbJgJBuMzi99vL9/kko5C8J12NI4sc4Hoi7Yi5OFLWgFL3H]
aria.workflow.host=merrilldev01.decisions.com