# DSO system authentication properties
dso.auth.host=pfstgus2.merrillcorp.com
dso.auth.port=443
dso.auth.path=/as/token.oauth2
dso.username=svc_sf_iam_ldap@adminsys.mrll.com
dso.password=![ls856aejHHBePHdEFRFSbg==]
dso.clientId=iam_api_sf
dso.clientSecret=SalesForce2Javelin
dso.grantType=password
dso.api.host=prod-salesforce-gateway.core.merrillcorp.com
dso.api.port=443


# SalesForce Connector configuration
sfdc.username=mulesoft@merrillcorp.com
sfdc.password=D@tasite1
sfdc.securityToken= nkOf1YnItZhDlOGjmR1DN8qLd
sfdc.accountId=0051A00000D3XtMQAV
sfdc.url=https://login.salesforce.com/services/Soap/u/38.0