# DSO system authentication properties
dso.auth.host=pfstgus2.merrillcorp.com
dso.auth.port=443
dso.auth.path=/as/token.oauth2
dso.username=svc_sf_iam_ldap@adminsys.mrll.com
dso.password=![ls856aejHHBePHdEFRFSbg==]
dso.clientId=iam_api_sf
dso.clientSecret=SalesForce2Javelin
dso.grantType=password
dso.api.host=stg-salesforce-gateway.core.merrillcorp.com
dso.api.port=443


# MDR system authentication properties
mdr.system.host=mule-worker-internal-mrll-stg-mdr-system.cloudhub.io
mdr.system.port=8091

# Saleforce system authentication properties
sfdc.username=mulesoft@merrillcorp.com.staging
sfdc.password=![tXgM0ghv8N1+R/4bj7zJ5g==]
sfdc.securityToken=![wrWUWTsY3Nx4ley075/Kd29Nt5McUsSMVJZT6yeJ/2Q=]
sfdc.accountId=![V9PRqRxe5jhPqbzZD7mN3uyNTGfxueu5TBXWMVNEfJM=]
sfdc.url=https://test.salesforce.com/services/Soap/u/38.0

# Aria system authentication properties
aria.host=secure.future.stage.ariasystems.net
aria.port=443
aria.admintools.host=admintools.future.stage.ariasystems.net
aria.client_no=6000229
aria.auth_key=![Hcp1E96lfC9y2G6eyN5FimOx/NMPAMn/mMo790SAdOqcwG/vDRVC6QOX8hJwkWEd]
aria.workflow.host=merrillqa01.decisions.com