#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 05 11:12:03 CDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=error-handling.xml,globals.xml,sys-dso-auth.xml,sys-dso-health.xml,sys-dso-impl.xml,sys-dso-usage.xml,sys-dso.xml
